<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>First program &mdash; Yozh Robot  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="../../../_/static/javascript/readthedocs-doc-embed.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Serial console" href="serial.html" />
    <link rel="prev" title="Thonny editor" href="thonny.html" /> 

<!-- RTD Extra Head -->

<link rel="stylesheet" href="../../../_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "builder": "sphinx", "canonical_url": null, "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "quickstart/hello_world", "programming_language": "words", "project": "yozh-sc2023", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_rtd_theme", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="../../../_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Yozh Robot
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../quickstart.html">Quick start guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="at_glance.html">Yozh at a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">Micro Python library  installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="thonny.html">Thonny editor</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="hello_world.html#">First program</a></li>
<li class="toctree-l2"><a class="reference internal" href="serial.html">Serial console</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">More examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="further.html">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../primer.html">Python Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html">Yozh Library Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Yozh Robot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../quickstart.html">Quick start guide</a></li>
      <li class="breadcrumb-item active">First program</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/shurik179/yozh-SC2023/blob/main/docs/quickstart/hello_world.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="first-program">
<h1>First program<a class="headerlink" href="hello_world.html#first-program" title="Permalink to this heading"></a></h1>
<p>To create your first program, start Thonny. Create a new file (using <cite>File-&gt;New</cite> menu item)
and copy-paste in the file the following lines:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">yozh</span> <span class="kn">import</span> <span class="n">Yozh</span>
<span class="n">GREEN</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">bot</span> <span class="o">=</span> <span class="n">Yozh</span><span class="p">()</span>

<span class="n">bot</span><span class="o">.</span><span class="n">begin</span><span class="p">()</span>

<span class="c1"># buzz at frequency 440Hz for 1 sec</span>
<span class="n">bot</span><span class="o">.</span><span class="n">buzz</span><span class="p">(</span><span class="mi">440</span><span class="p">,</span><span class="mf">1.0</span><span class="p">)</span>
<span class="c1"># set leds to green</span>
<span class="n">bot</span><span class="o">.</span><span class="n">set_leds</span><span class="p">(</span><span class="n">GREEN</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, use <cite>File-&gt;save as</cite> menu item to save this file. When prompted, choose
<cite>RP2040 device</cite> and enter file name <cite>main.py</cite> (this is important!)</p>
<p>Click green arrow at the top of Thonny window to run this file now. You should
see the following message in Thonny window:</p>
<p>and the robot OLED display should show battery voltage and firmware version.</p>
<p>You can disconnect the robot from the computer and restart it by turning it off
and on. Upon restart, it will automatically run the code in <cite>main.py</cite>.</p>
<p>You can now experiment with the program, modifying it any way you like. Here
are some useful tips:</p>
<ul class="simple">
<li><p>You can have many programs uploaded to the robot, but by default, upon restart
it will execute file with name <cite>main.py</cite>. Thus, it makes sense to always use
this file for you program.</p></li>
<li><p>If your program is running, or if you disconnected and reconnected your robot
to the computer, you need to hit <cite>STOP</cite> icon to stop the program before you
can save a new version of the program</p></li>
<li><p>when copying and pasting, make sure that the  indentation is correct!</p></li>
<li><p>When ending your work session, it is highly recommended to save a copy of the
program to the computer!</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="thonny.html" class="btn btn-neutral float-left" title="Thonny editor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="serial.html" class="btn btn-neutral float-right" title="Serial console" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Alexander Kirillov.
      <span class="commit">Revision <code>c24d38fd</code>.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://yozh-sc2023.readthedocs.io/_/downloads/en/latest/pdf/">pdf</a></dd>
        
          <dd><a href="https://yozh-sc2023.readthedocs.io/_/downloads/en/latest/htmlzip/">html</a></dd>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="https://readthedocs.org/projects/yozh-sc2023/?fromdocs=yozh-sc2023">Project Home</a>
          </dd>
          <dd>
            <a href="https://readthedocs.org/builds/yozh-sc2023/?fromdocs=yozh-sc2023">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>